# playground-docker

./: Dockerfile  README.md  backend.json  nginx.conf  nginx.conf.template  pom.xml  start.sh
examples/: examples.json
experiments/minieugenia/: README.md
experiments/minieugenia/examples/: examples.json  flowchart.emf  flowchart.eol  flowchart.flexmi  psl.emf
experiments/minieugenia/transformations/: classdiagram.egl  objectdiagram.egl
miniground/: index.html
