@namespace(uri="psl", prefix="")
package psl;

class Project {
	attr String title;
	attr String description;
	val Task[*] tasks;
	val Person[*] people;
}

@g.node(label="title", color="wheat", shape="rectangle")
class Task {
	attr String title;
	attr int start;
	attr int duration;
	val Effort[*]#task effort;
}

@g.node(label="name", color="azure", shape="rectangle")
class Person {
	attr String name;
}

@g.link(source="person", target="task", label="percentage")
class Effort {
	ref Person person;
	ref Task#effort task;
	attr int percentage = 100;
}